<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>02</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
<h2><center>\(y^2 \geq 0\) ?</center></h2>
<p>
定義域, 値域を複素数に広げると、\(y^2 \geq 0\) は成り立たない。<br>
・値域が複素数になると、大小関係は言えないが･･･

\[
y^2 = (x+iz)^2 = x^2 - z^2 + i･2xz
\]

・\(x\) 軸上(\(z=0\)), \(z\)軸上(\(x=0\))では関数値は虚部が0(=実数)になるので大小関係を議論できる。

</p>
<center><img src="images/real.gif"></center>
<center>\(y=(x+iz)^2\) の実部:　\(x^2 - z^2\)</center>
<p>
\(x\) 軸上では \(z=0 \Rightarrow (x+iz)^2\) の実部:　\(x^2 - z^2 \Rightarrow x^2 \geq 0\)<br>
\(z\) 軸上では \(x=0 \Rightarrow (x+iz)^2\) の実部:　\(x^2 - z^2 \Rightarrow -z^2 \leq 0\)<br>
<br>
</p>
<center><img src="images/image.gif"></center>
<center>\(y = (x+iz)^2\) の虚部:　\(2xy\)</center>
<p>
\(x\) 軸上、\(z\) 軸上では \((x+iz)^2\) の虚部: \(2xz = 0\)<br>
\(x\) 軸上、\(z\) 軸上では \((x+iz)^2\) は実数になり、\(x\) 軸上では\(\geq 0\), \(z\)軸上では\(\leq 0\) となる。<br>
<br>
</p>
    </body>
</html>