<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>03</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
<h3><center>\(|\sin|\leq 1?,　 |\cos| \leq 1?\)</center></h3>
<p>
定義域, 値域を複素数に広げると、\(|\sin|\leq 1,|\cos|\leq 1\) は成り立たない。

\[
\cos y = \frac{e^{iy}+e^{-iy}}{2},　
\sin y = \frac{e^{iy}-e^{-iy}}{2i}
\]
の \(y\) に \(x+iz\) を代入して 大きさを求めると下図のようになる(たぶん)。<br> 
</p>
<center><img src="images/magnitude_sin.gif"></center>
<center>\(y = |\sin(x+iz)|\)</center>
<p>
\(x\) 軸上(\(z=0\)) では \(\leq 1\) となっている。

</p><p>
計算してみるか･･･

\[
\begin{align}
\sin(x+iz) &= \frac{e^{i(x+iz)}-e^{-i(x+iz)}}{2i} 　(定義式に x+iz を代入)\\
\\
&= \frac{e^{ix}e^{-z}-e^{-ix}e^{z}}{2i}　　\left(\leftarrow \frac{i}{i}を掛ける\right) \\
\\
&= \frac{ie^{ix}e^{-z}-ie^{-ix}e^{z}}{-2} \\
\\
&=\frac{ie^{-ix}e^z - ie^{ix}e^{-z}}{2}
\end{align}
\]

●実数の場合, \(z=0 \Rightarrow e^{-z}=1,　e^z=1\)<br>
<img src="images/sin1.png"><br>
　\(x\) が変化しても赤矢印は -1 ～ +1 の範囲でしか変化しない。<br>
<center><img src="images/sin_1.gif"></center><br>

●複素数の場合 (\(z \neq 0\))<br>
<img src="images/sin2.png"><br>
<br>
　\(z\) の値を変更すると、赤矢印の長さが 1 を超える場合がある。<br>
　2辺の長さが \(e^z\) と \(e^{-z}\)。間の角度が \(2x\)。<br>
　余弦定理より、対辺の長さは \(\sqrt{(e^z)^2+(e^{-z})^2-2e^ze^{-z}\cos(2x)}\)。 <br>
　\(|\sin(x+iz)|\) はその半分。<br>
<center><img src="images/sin_2.gif"></center><br>
<center><img src="images/sin_3.gif"></center><br>

　\(\cos\) も同様と思うので省略･･･
</p>
    </body>
</html>