<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>09</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
<h2><center>複素関数 (\(\mathbb{C}→\mathbb{C}\)) は実関数 (\(\mathbb{R}^2→\mathbb{R}^2\)) と同じようなもの?</center></h2>
<p style="padding-left: 1em;">
●複素数
</p>
<p>
複素数は一般に \(z=x+iy\)　(\(x, y\) : 実数) の形で表され, <br>
\(z_1=x_1+iy_1,　z_2=x_2+iy_2\) とすると<br> 
\(z_1=z_2 \Longleftrightarrow x_1=x_2,　y_1=y_2\) なので<br>
\(\mathbb{C}\) の点と \(\mathbb{R}^2\) の点は 1:1 に対応する。
</p>

<p style="padding-left: 1em;">
●複素関数
</p>
<p>
独立変数 \(z\) も従属変数 \(w\) もともに複素数である関数 \(w=f(z)\) を <strong>複素関数</strong> という。<br>
<br>
\(w=f(z)\)<br>
　↓<br>
\(u(x,y)+iv(x,y)=f(x+iy)\)<br>
<br>
2次元→2次元の関数はそのままグラフ表示できないので, 2つに分けてグラフ表示すると以下のようになる。
</p>
<center><img src="images/09_1.png"></center>
<p>
\(\mathbb{R}^2 → \mathbb{R}\) の関数が2個 (\(u(x,y), v(x,y)\)) あると考えれば良さそうな気もするが･･･<br>
</p>

<p>
微分, 積分を考えると話が変わってくる。
</p>
<p style="padding-left: 1em;">
●複素関数の微分
</p>
<center><img src="images/09_2.png"></center>
<p>
複素関数の微分は, 以下が経路によらず有限な極限値を持つこと。

\[
\lim\limits_{z→z_0} \frac{f(z)-f(z_0)}{z-z_0}
\]

<strong>微分係数は複素数と複素数の割り算になる。</strong><br>
→ 微分した結果 (微分係数) には, 関数値の実部と虚部, 変数の実部と虚部が入り混じったものになる。<br>
→ <strong>2つの関数 (\(u(x,y),v(x,y)\)) は独立ではなくなる。</strong>(CauchyーRiemannの関係式)<br>
<br>

・複素数と複素数の割り算

\[
\frac{{\color{blue}関数値の実部}+i {\color{green}関数値の虚部}}{{\color{red}変数の実部}+i {\color{orange}変数の虚部}}=
\frac{{\color{blue}u}+i{\color{green}v}}{{\color{red}x}+i{\color{orange}y}}  =\underbrace{\frac{{\color{red}x}{\color{blue}u}+{\color{orange}y}{\color{green}v}}{{\color{\red}x^2}+{\color{orange}y^2}}}_{部分係数の実部}+i\underbrace{\frac{{\color{red}x}{\color{green}v}-{\color{blue}u}{\color{orange}y}}{{\color{red}x^2}+{\color{orange}y^2}}}_{微分係数の虚部}
\]
</p>

<p style="padding-left: 1em;">
●複素関数の積分
</p>
<p>
積分の場合, 積分路を小区間に分け, (区間)×(区間内の関数値)を足し合わせるが<br>
区間も関数値も複素数なので、<strong>複素数と複素数の掛け算になる</strong>。
</p>

<center><img src="images/09_3.png"></center>
<p>
・複素数と複素数の掛け算

\[
\begin{align}
&({\color{blue}関数値の実部}+i{\color{green}関数値の虚部})\times ({\color{red}区間の実部}+i{\color{orange}区間の虚部})\\


&　=({\color{blue}u}+i{\color{green}v})\times ({\color{red}x}+i{\color{orange}y})=({\color{red}x}{\color{blue}u}-{\color{orange}y}{\color{green}v})
+i({\color{red}x}{\color{green}v}+{\color{blue}u}{\color{orange}y})
\end{align}
\]

</p>
    </body>
</html>