<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>10</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
<h2><center>点\((x_0,y_0)\)で偏微分可能で偏導関数が連続なら全微分可能?</center></h2>
<h3>全微分可能の十分条件</h3>
<p>
\(f(x,y)\) が \((x_0,y_0)\) <strong><span style="color:red;">の近傍</span></strong>で \(x,y\) に関して偏微分可能で, 偏導関数が \((x_0,y_0)\) で連続ならば, \(f(x,y)\) は \((x_0,y_0)\) で全微分可能
</p>
<h3>条件『～の近傍』を外してみる</h3>
<p>
\(f(x,y)\) が \((x_0,y_0)\) で \(x,y\) に関して偏微分可能で, 偏導関数が \((x_0,y_0)\) で連続ならば, \(f(x,y)\) は \((x_0,y_0)\) で全微分可能 ?
</p>
<p>
(反例) 座標軸に沿ってV字谷が直交しているような関数<br>
<br>
　※ 図は \(y=f(x,z)\) となっているので, 以下では, それに合わせて記述する。<br>
<br>
　\(x\)軸上, \(z\) 軸で \(y=0\)。点\((0,0)\)では \(x\) 方向にも, \(z\) 方向にも偏微分可能。<br>
　偏導関数も \(0\) 固定なので連続。<br>
　しかし, \(x\) 方向, \(z\) 方向以外の方向では 断面が V字になるため微分できない。
　
</p>
<center><img src="images/v_shaped_valley.gif"></center>
    </body>
</html>