<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>11</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
<h2><center>CNNは畳み込みを使っているのでシフト不変 ?</center></h3>
<p>
畳み込み層とプーリング層の使用により、畳み込みニューラルネットワークは長い間シフト不変であると考えられてきました。しかし、<strong>最近の研究は、CNN の出力は入力の小さなシフトで大幅に変化する可能性があることを示しました。</strong>これは、ダウンサンプリング (ストライド) 層の存在によって引き起こされる問題です。
</p>
<p>
既存のソリューションは、データ拡張またはアンチエイリアシングのいずれかに依存していますが、どちらにも制限があり、どちらも完全なシフト不変を実現することはできません。
</p>
<p>
我々は適応型多相サンプリング (APS:adaptive polyphase sampling) を提案します。
</p>
<p>
APS により、ネットワークはトレーニング前であってもシフトに対して完全な一貫性を示すため、畳み込みニューラルネットワークを真にシフト不変にする最初のアプローチとなります。
</p>
<p style="text-align: right;">
Truly shift-invariant convolutional neural networks<br>
(真のシフト不変畳み込みニューラルネットワーク 2020年)
</p>
    </body>
</html>