<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>12</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
<h2><center>有限個の開球の積集合は開集合。無限個でも同じ?</center></h3>
<p>
<strong>開球</strong><br>
　距離空間 (\(X,d)\) において, 点 \(x \in X\), 半径 \(r\gt 0\) に対して<br>
　\(B(x,r)=\{y \in X \mid d(x,y)\lt r\}\)<br>
　を開球という。<br>
　⇒ 直観的には,『皮をむいたブドウ』の中身。
</p>

<p>
<strong>開集合</strong><br>
　任意の点 \(x\in U\) に対して, ある半径 \(r\gt 0\) が存在し<br>
　\(B(x,r)\subset U\) となるような集合 \(U\subset X\) を開集合という。<br>
<br>
　境界上の点では, \(r\) をどう調整しても \(U\) に含まれる点と \(U\) に含まれれない点が混在する。
</p>
<center><img src="images/boundary.svg"></center>
<p>
　⇒ 直観的には, 開集合は境界点を含まない集合。
</p>

<p>
<strong>有限個の開球の積集合</strong><br>
　位相空間の基本性質により, 開集合の有限個の積集合は開集合になる。<br>
　⇒ 直観的には『皮をむいたブドウ』の CGモデル をたくさんレンダリングし,<br>
　　 重なった部分を取り出しても, やっぱり皮はついていないよね. という感じ･･･
</p>
<p>
<strong>しかし, 無限個では成り立たない</strong><br>
　例：開区間 \(U_n=\left(-\frac{1}{n},\frac{1}{n}\right)\)の無限個の積集合は
\[
\bigcap_{n=1}^\infty U_n=\{0\}
\]

　これは一点集合であり, 開集合ではない。
</p>
    </body>
</html>