<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>13</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
<h2><center>距離がゼロの二つの閉集合は必ずしも交わらない</center></h3>
<p>
閉集合<br>
⇒ 境界を含む<br>
⇒ 2つの閉集合の距離がゼロ<br>
⇒ 境界が両方に含まれるんじゃあ ?
</p>

<p>
(反例)<br>
・\(A=\{(x,y) \in \mathbb{R}^2 \mid xy = 1\}\)<br>
・\(B=\{(x,y)\in \mathbb{R}^2 \mid y=0\}\)<br>
<br>
・集合の距離<br>
　\(d(A,B)=\inf\{d(x,y) \mid x\in A, y\in B\}=0\)<br>
<br>
でも<br>
　\(A\cap B = \varnothing\)<br>
<br>
　集合 \(A\) は一方が 0 だと他方がどうがんばっても \(xy=1\) にできないので<br>
　0 は絶対認められない。<br>
<br>
　集合 \(B\) は \(y=0\) が条件
</p>
<p>
(元ネタ)<br>
<a href="https://old.math.jp/wiki/位相空間論13：距離空間の位相%281%29">https://old.math.jp/wiki/位相空間論13：距離空間の位相%281%29</a><br>
注意13.3
</p>
    </body>
</html>